# code-and-docs-mm-tomanota

./: README.md
code/client/: client.sln  package-lock.json  package.json  server.js
code/client/TomaNota/: TomaNota.csproj  _Imports.razor
code/client/public/: create.html  index.html  quiz.html
code/cloud-functions/: README.md  index.js  main.py
code/mobile-client/: google-services.json  local.properties  settings.gradle
code/mobile-client/TomaNota/: settings.gradle
code/mobile-client/app/: build.gradle
code/server/: package-lock.json  package.json  server.js
code/server/controllers/: doc_quiz.js  index.js
code/server/services/: document_service.js
code/server/tomanota-server/: tomanota-server.sln
code/server/tomanota-server/tomanota-server/: Dockerfile  User.cs  UserRegister.cs  WeatherForecast.cs  tomanota-server.csproj
code/server/tomanota-server/tomanota-server/Controllers/: AuthController.cs  WeatherForecastController.cs
code/server/tomanota-server/tomanota-server/Properties/: launchSettings.json
code/user-web-API/: .gitignore  Program.cs  user-web-API.csproj  user-web-API.sln  userNotes.cs
code/user-web-API/Controllers/: userNotesController.cs  userNotesControllerDb.cs
code/user-web-API/Data/: DataContext.cs
code/user-web-API/Migrations/: 20230425121729_InitialCreate.Designer.cs  20230425121729_InitialCreate.cs  20230426114702_InitialCreate.Designer.cs  20230426114702_InitialCreate.cs  20230426132556_update1.Designer.cs  20230426132556_update1.cs  20230426163909_promptChnage.cs  (+2 more)
code/web-client/: client.sln
code/web-client/TomaNota/: FirebaseAuthService.cs  Program.cs  TomaNota.csproj  _Imports.razor  tn-userspace-firebase.json
code/web-client/TomaNota/Pages/: Account.razor  Home.razor  Index.razor  Login.razor  PropmtCreation.razor  PropmtCreation.razor.css  Quiz.razor  SignUp.razor  Statistics.razor  ViewDocument.razor
code/web-client/TomaNota/Properties/: launchSettings.json
code/web-client/TomaNota/Properties/ServiceDependencies/MMTomaNota - Web Deploy/: profile.arm.json
code/web-client/TomaNota/Properties/ServiceDependencies/TomaNota - Web Deploy/: profile.arm.json
code/web-client/TomaNota/Properties/ServiceDependencies/TomaNota2023mm - Web Deploy/: profile.arm.json
code/web-client/TomaNota/Properties/ServiceDependencies/TomaNotaApp - Web Deploy/: profile.arm.json
code/web-client/TomaNota/Shared/: MainLayout.razor  MainLayout.razor.css
code/web-client/TomaNota/wwwroot/: index.html
code/web-client/TomaNota/wwwroot/JavaScript/: FirebaseAuthFuncs.js
docs/: .~lock.Iteration Features Log.ods#  Iteration Features Log.ods  Iteration Features Log.xlsx  Project_Research_Document.odt  Project_Research_Document_EPA.odt  Project_Research_Document_TomaNota.odt  UCLA.odt  all-iteration-logs.xlsx
tests/selenium-scripts/: README.md  tomanota-selenium.side
(+89 files in other folders)
